<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="naD-uK-snJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Huli_Pizza_Notification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HD2-ce-CA6">
                                <rect key="frame" x="10" y="74.5" width="355" height="582.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNU-uh-16B">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="181"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="28"/>
                                        <state key="normal" title="Schedule a Pizza">
                                            <color key="titleColor" name="Honeydew"/>
                                        </state>
                                        <connections>
                                            <action selector="schedulePizza:" destination="BYZ-38-t0r" eventType="touchUpInside" id="593-R2-rAP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JqS-v1-QN8">
                                        <rect key="frame" x="0.0" y="201" width="355" height="180.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="28"/>
                                        <state key="normal" title="Make A Pizza">
                                            <color key="titleColor" name="Honeydew"/>
                                        </state>
                                        <connections>
                                            <action selector="makePizza:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6X3-CU-9aU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pwh-tY-2l1">
                                        <rect key="frame" x="0.0" y="401.5" width="355" height="181"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="28"/>
                                        <state key="normal" title="Manage Notifications">
                                            <color key="titleColor" name="Honeydew"/>
                                        </state>
                                        <connections>
                                            <segue destination="MtA-MV-jzt" kind="show" id="Tv1-BM-QFj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Huli Pizza Company" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyO-pw-ZV2">
                                <rect key="frame" x="10" y="30" width="355" height="34.5"/>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="30"/>
                                <color key="textColor" name="Honeydew"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="Dark Jungle Green"/>
                        <constraints>
                            <constraint firstItem="GyO-pw-ZV2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="2vi-5t-0a6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HD2-ce-CA6" secondAttribute="bottom" constant="10" id="97x-UM-vUk"/>
                            <constraint firstItem="GyO-pw-ZV2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Ebe-VU-X2i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HD2-ce-CA6" secondAttribute="trailing" constant="10" id="Gkl-y9-9hu"/>
                            <constraint firstItem="HD2-ce-CA6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="jEk-09-hvK"/>
                            <constraint firstItem="HD2-ce-CA6" firstAttribute="top" secondItem="GyO-pw-ZV2" secondAttribute="bottom" constant="10" id="qZE-Md-fWk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GyO-pw-ZV2" secondAttribute="trailing" constant="10" id="zKT-OJ-pzO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fnn-Ae-45f"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Manage Notifications View Controller-->
        <scene sceneID="HH6-Ss-5jp">
            <objects>
                <viewController id="MtA-MV-jzt" customClass="ManageNotificationsViewController" customModule="Huli_Pizza_Notification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ye2-Ag-Rqn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8fZ-Hq-IyD">
                                <rect key="frame" x="10" y="397" width="355" height="260"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zdl-Ku-plk">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="57.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                        <state key="normal" title="View Pending Notifications">
                                            <color key="titleColor" name="Honeydew"/>
                                        </state>
                                        <connections>
                                            <action selector="viewPendingNotifications:" destination="MtA-MV-jzt" eventType="touchUpInside" id="iIP-ZQ-A9c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLT-60-Ywu">
                                        <rect key="frame" x="0.0" y="67.5" width="355" height="57.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                        <state key="normal" title="View Delivered Notifications">
                                            <color key="titleColor" name="Honeydew"/>
                                        </state>
                                        <connections>
                                            <action selector="viewDeliveredNotifications:" destination="MtA-MV-jzt" eventType="touchUpInside" id="e1r-6A-RGH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zul-h7-uev">
                                        <rect key="frame" x="0.0" y="135" width="355" height="57.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                        <state key="normal" title="Next Pizza Step">
                                            <color key="titleColor" name="Honeydew"/>
                                        </state>
                                        <connections>
                                            <action selector="nextPizzaStep:" destination="MtA-MV-jzt" eventType="touchUpInside" id="uGt-BS-Hd3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQL-np-bMN">
                                        <rect key="frame" x="0.0" y="202.5" width="355" height="57.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                        <state key="normal" title="Remove Notification">
                                            <color key="titleColor" name="Honeydew"/>
                                        </state>
                                        <connections>
                                            <action selector="removeNotification:" destination="MtA-MV-jzt" eventType="touchUpInside" id="8ax-cP-qjk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Console" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lKJ-fd-VZQ">
                                <rect key="frame" x="10" y="84" width="355" height="303"/>
                                <color key="backgroundColor" name="Honeydew"/>
                                <gestureRecognizers/>
                                <color key="textColor" name="Dark Jungle Green"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="NyP-N2-tAx" appends="YES" id="Jia-MK-oE1"/>
                                </connections>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qww-cl-LNq">
                                <rect key="frame" x="10" y="30" width="355" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3q8-7L-9Zz">
                                        <rect key="frame" x="0.0" y="0.0" width="48.5" height="44"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                        <state key="normal" title="&lt;&lt;">
                                            <color key="titleColor" name="Honeydew"/>
                                        </state>
                                        <connections>
                                            <action selector="backButton:" destination="MtA-MV-jzt" eventType="touchUpInside" id="RFw-MG-gfU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Huli Pizza Company" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkE-oj-9o6">
                                        <rect key="frame" x="64.5" y="0.0" width="290.5" height="44"/>
                                        <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="28"/>
                                        <color key="textColor" name="Honeydew"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="Dark Jungle Green"/>
                        <constraints>
                            <constraint firstItem="8fZ-Hq-IyD" firstAttribute="top" secondItem="lKJ-fd-VZQ" secondAttribute="bottom" constant="10" id="61z-It-FrU"/>
                            <constraint firstItem="yw4-8O-Aad" firstAttribute="trailing" secondItem="lKJ-fd-VZQ" secondAttribute="trailing" constant="10" id="BgH-Ei-O00"/>
                            <constraint firstItem="qww-cl-LNq" firstAttribute="leading" secondItem="yw4-8O-Aad" secondAttribute="leading" constant="10" id="JD5-fw-Azz"/>
                            <constraint firstItem="yw4-8O-Aad" firstAttribute="trailing" secondItem="qww-cl-LNq" secondAttribute="trailing" constant="10" id="L4i-VK-Yb2"/>
                            <constraint firstItem="8fZ-Hq-IyD" firstAttribute="leading" secondItem="yw4-8O-Aad" secondAttribute="leading" constant="10" id="Vbu-WE-NE1"/>
                            <constraint firstItem="lKJ-fd-VZQ" firstAttribute="top" secondItem="qww-cl-LNq" secondAttribute="bottom" constant="10" id="ar0-Rr-rvs"/>
                            <constraint firstItem="yw4-8O-Aad" firstAttribute="bottom" secondItem="8fZ-Hq-IyD" secondAttribute="bottom" constant="10" id="cqU-yc-ERO"/>
                            <constraint firstItem="qww-cl-LNq" firstAttribute="top" secondItem="yw4-8O-Aad" secondAttribute="top" constant="10" id="f9f-gs-J3U"/>
                            <constraint firstItem="lKJ-fd-VZQ" firstAttribute="leading" secondItem="yw4-8O-Aad" secondAttribute="leading" constant="10" id="qid-R8-tjm"/>
                            <constraint firstItem="yw4-8O-Aad" firstAttribute="trailing" secondItem="8fZ-Hq-IyD" secondAttribute="trailing" constant="10" id="w2u-j7-1kM"/>
                            <constraint firstItem="lKJ-fd-VZQ" firstAttribute="height" secondItem="Ye2-Ag-Rqn" secondAttribute="height" multiplier="5/11" id="wTT-9p-pwG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yw4-8O-Aad"/>
                    </view>
                    <connections>
                        <outlet property="consoleView" destination="lKJ-fd-VZQ" id="b4E-ds-FyM"/>
                        <outlet property="pendingNotificationButton" destination="Zdl-Ku-plk" id="FNG-1v-Ckt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jal-C6-iQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="NyP-N2-tAx">
                    <connections>
                        <action selector="removeAllNotifications:" destination="MtA-MV-jzt" id="gGq-Ei-4gy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2029.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2S1-hM-FJo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="naD-uK-snJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="thf-03-n8s">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3kK-Je-g70"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbx-Y1-Aau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-788"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Dark Jungle Green">
            <color red="0.12200000137090683" green="0.15299999713897705" blue="0.10599999874830246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Honeydew">
            <color red="0.95300000905990601" green="0.98799997568130493" blue="0.94099998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
